<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>procedural_f_</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\library_benchmark\benchmark.csproj" />
  </ItemGroup>
</Project>