<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\benchmarks\CBenchmarks\CBenchmarks.csproj" />
    <ProjectReference Include="..\benchmarks\FBenchmarks\FBenchmarks.fsproj" />
    <ProjectReference Include="..\benchmarks\BenchmarkInterface\BenchmarkInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
